{
  "name": "SCD41",
  "version": "1.0.0",
  "description": "Production-grade SCD41 photoacoustic NDIR CO2, temperature, and humidity sensor driver.",
  "keywords": [
    "scd41",
    "scd4x",
    "scd40",
    "sensirion",
    "co2",
    "carbon-dioxide",
    "temperature",
    "humidity",
    "photoacoustic",
    "ndir",
    "i2c",
    "esp32",
    "esp32-s2",
    "esp32-s3",
    "arduino",
    "esp-idf",
    "platformio"
  ],
  "authors": [
    {
      "name": "Thymos Solution s.r.o",
      "email": "info@thymos.cz",
      "url": "https://www.thymos.cz"
    },
    {
      "name": "Jan Havelka",
      "email": "info@thymos.cz",
      "url": "https://www.thymos.cz",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janhavelka/SCD41.git"
  },
  "license": "MIT",
  "homepage": "https://www.thymos.cz",
  "frameworks": [
    "arduino",
    "espidf"
  ],
  "platforms": [
    "espressif32"
  ],
  "headers": [
    "SCD41/SCD41.h",
    "SCD41/CommandTable.h",
    "SCD41/Config.h",
    "SCD41/Status.h",
    "SCD41/Version.h"
  ],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  },
  "export": {
    "include": [
      "library.json",
      "README.md",
      "ASSUMPTIONS.md",
      "LICENSE",
      "CHANGELOG.md",
      "docs/README.md",
      "docs/reference/scd41-protocol.md",
      "docs/reference/vendor/SCD41_datasheet.pdf",
      "docs/porting/esp-idf.md",
      "docs/integration/external-i2c-owner.md",
      "docs/validation/hardware-hil.md",
      "CMakeLists.txt",
      "idf_component.yml",
      "include",
      "src",
      "examples"
    ]
  }
}
